morf.script=/path/to/script.sh
morf.input=/path/to/input.txt
morf.output=/path/to/output.txt
morf.pollInterval=5
morf.contact=example@email.com
morf.name=FASTA Sequence Processor
morf.maxJobsInQueue=2